{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the project you can:\
\
1) Open the project in Android Studio (or some other environment) and run it from there. You can either run it on some emulator or on your Android device if you connect it to your computer.\
\
2) Open EuroQuizion/app/build/outputs/apk/app-debug.apk on your Android device.}