<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:splitMotionEvents="false"
    android:windowEnableSplitTouch="false">

    <!-- count down before first question -->
    <RelativeLayout
        android:id="@+id/count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:id="@+id/count_down_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="3"
            android:textSize="150sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="1000"
        android:progressDrawable="@drawable/progress_bar"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:background="@drawable/question"
        tools:text="test question"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"/>

    <TextView android:id="@+id/answer1" style="@style/answerButtons" tools:text="test answer"/>
    <TextView android:id="@+id/answer2" style="@style/answerButtons" tools:text="test answer"/>
    <TextView android:id="@+id/answer3" style="@style/answerButtons" tools:text="test answer"/>
    <TextView android:id="@+id/answer4" style="@style/answerButtons" tools:text="test answer"/>
    <TextView android:id="@+id/answer5" style="@style/answerButtons" tools:text="test answer"/>

    <TextView
        android:id="@+id/question_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="4/7"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</LinearLayout>